#PORTA
SERVER_PORT=

# CONEXÃO PARA A APLICAÇÃO PRINCIPAL APP.MODULE
DATABASE_URL=postgres://username_aqui:password_aqui@host_aqui:porta_aqui/banco_aqui
CMS_POSTGRES_SYNCHRONIZE=

# CONEXÃO COM BANCO DE DADOS E PARÂMETROS PARA O TENANT E APP.MODULE
CMS_POSTGRES_TYPE=
CMS_POSTGRES_HOST=
CMS_POSTGRES_PORT=
CMS_POSTGRES_USER=
CMS_POSTGRES_PASSWORD=
CMS_POSTGRES_DB_NAME=
CMS_POSTGRES_AUTOLOAD=
CMS_POSTGRES_LOGGING=

# CONFIGURAÇÃO DE LOGIN DO USUÁRIO
JWT_SECRET=
JWT_EXPIRE=

 

